<!DOCTYPE>
<html>

<head>
    <meta charset="utf-8">
    <title>IFE JavaScript Task 01</title>
    <script src="script.js"></script>
    <style>
        fieldset {
            width: 500px;
            padding: 10px;
            margin: 5px auto;
        } 
        
        fieldset input[type="radio"] {  margin-right: 20px; }
        
        .aqi-chart-wrap {
            display: flex;
            width: 88%;
            height: 500px;
            border: 2px solid;
            margin: 0 auto;
            justify-content: space-between;
            align-items: flex-end;
        }
        
        .aqi-item {
            flex: 1;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <fieldset id="form-gra-time">
        <legend>请选择日期粒度：</legend>
        <label>日
            <input name="gra-time" value="day" type="radio" checked="checked">
        </label>
        <label>周
            <input name="gra-time" value="week" type="radio">
        </label>
        <label>月
            <input name="gra-time" value="month" type="radio">
        </label>
    </fieldset>

    <fieldset>
        <legend>请选择查看的城市：</legend>
        <select id="city-select">
            <option>北京</option>
        </select>
    </fieldset>

    <div class="aqi-chart-wrap" id="chartBox">
    </div>
</body>

</html>