<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>flex</title>
	<style>
        * { padding: 0; margin: 0; }
        @media screen and (max-width:640px) {
            .wrap {
                align-items: flex-start;
                flex-wrap: wrap;
            }
            .flex4 {
                order: -1;
            }
        }
		.wrap {
			display: flex;
			padding: 20px;
			border: 1px solid black;
	                justify-content: space-between;
	                align-items: center;
		}
		
		.wrap > div {
			width: 150px;
			margin: 20px;
			text-align: center;
			font-size: 30px;
		}

		.flex1 {
			height: 120px;
			border: 1px solid red;
		}

		.flex2 {
			height: 100px;
			border: 1px solid yellow;
		}

		.flex3 {
			height: 40px;
			border: 1px solid green;
		}
		.flex4 {
			height: 200px;
			border: 1px solid blue;
		}
	</style>
</head>
<body>
	<div class="wrap">
		<div class="flex1">1</div>
		<div class="flex2">2</div>
		<div class="flex3">3</div>
		<div class="flex4">4</div>
	</div>
</body>
</html>
