<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=640">
    <script src="mobile-util.js"></script>
    <style>
    html {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
    }
    
    * {
        margin: 0;
        padding: 0;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }
    
    a img {
        border: 0;
    }

    img {
    	vertical-align: middle;
    }
    
    a {
        text-decoration: none;
    }
    
    body {
        line-height: 1.6;
        font-family: -apple-system-font, "Helvetica Neue", sans-serif;
        font-size: 26px;
        color: #333;
    }
    
    .content-wrap {
        padding: 144px 38px 50px;
    }

    .intro {
    	margin-bottom: 20px;
    	background-color: #e50150;
    	color: #fff;
    	font-size: 30px;
    	text-align: center;
    	line-height: 60px;
    }

    .search {
    	height: 150px;
    	margin-bottom: 134px;
    	line-height: 150px;
    	text-align: center;
    	background-color: #dddddd;
    }

    .search label {
    	font-size: 32px;
    	color: #000;
    }

    .search input {
    	-webkit-appearance: none;
				appearance: none;
    	width: 344px;
    	height: 36px;
    	line-height: 32px;
    	padding-left: 20px;
    	font-size: 30px;
    	color: #000;
		border: 1px solid #c0c0c0;
		outline: none;
    }

    .tip {
    	padding: 24px 0;
    	color: #e00031;
    	border-top: 1px solid #e0e0e0;
    	border-bottom: 1px solid #e0e0e0;
    }

    .tip dt {
    	font-size: 22px;
    	font-weight: bold;
    }
    </style>
    <title>公益星设计</title>
</head>

<body>
    <header>
        <img src="title.png" alt="正标防伪查询系统">
    </header>
    <div class="content-wrap">
        <div class="intro">
			<strong>芭莎公益星设计</strong><span>特许产品防伪查询系统</span>
		</div>
		<div class="search">
			<label for="code">产品查询</label>
			<input type="text" id="code">
		</div>
		<dl class="tip">
			<dt>温馨提示：</dt>
			<dd>1、检查防伪标贴的完好性，刮开涂层</dd>
			<dd>2、在输入框内填写正确的防伪码并核对</dd>
			<dd>3、点击查询按钮，系统会显示查询结果</dd>
		</dl>
		<p>感谢您的查询，如有疑问请在工作日致电0755-2560 1770查询</p>
    </div>
</body>

</html>
